\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{whoheat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hersbach2020}
\citation{chandra2025}
\citation{toloo2013}
\citation{breiman2001}
\citation{chen2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Inputs and Preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning Backend}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Architecture}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture of the heatwave prediction and public warning pipeline.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{System architecture of the heatwave prediction and public warning pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Checkpoint Used for Reporting}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core Performance Metrics}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core event-classification metrics from \texttt  {checkpoint v26}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:metrics}{{1}{4}{Core event-classification metrics from \texttt {checkpoint v26}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of classification performance across train, validation, and test splits.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:split-metrics}{{2}{4}{Comparison of classification performance across train, validation, and test splits}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline Comparison}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature-error baselines stored in \texttt  {checkpoint v26}. Lower is better.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:baseline}{{3}{5}{Temperature-error baselines stored in \texttt {checkpoint v26}. Lower is better}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regional and Seasonal Variation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seasonal event-detection metrics from \texttt  {checkpoint v26}.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:seasonal}{{2}{5}{Seasonal event-detection metrics from \texttt {checkpoint v26}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regional F1 scores from \texttt  {checkpoint v26}.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:regional-f1}{{4}{6}{Regional F1 scores from \texttt {checkpoint v26}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cost Analysis and Scalability}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interpretation}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Limitations}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Environmental Impact}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\bibcite{hersbach2020}{1}
\bibcite{breiman2001}{2}
\bibcite{chen2004}{3}
\bibcite{chandra2025}{4}
\bibcite{toloo2013}{5}
\bibcite{whoheat}{6}
\gdef \@abspage@last{8}
