============================================================
QA Test 1: get_latest_checkpoint() method exists
============================================================
PASS: get_latest_checkpoint() runs without error
  Result: D:\Heat-wave-backend\models\heatwave_model_checkpoint_v25.pth

============================================================
QA Test 2: New methods and attributes exist
============================================================
PASS: predict_temperature method exists
PASS: denormalize_temperature method exists
PASS: normalization_mean attribute exists
PASS: normalization_std attribute exists

============================================================
QA Test 3: Syntax validation
============================================================
PASS: manager.py syntax is valid

============================================================
QA Test 4: Check denormalize_temperature logic
============================================================
PASS: denormalize_temperature returns array shape (2, 2)
  Input shape: (2, 2), Output shape: (2, 2)
  Sample values (Celsius): [27.35 24.35]

============================================================
QA Test 5: Check get_latest_checkpoint searches both patterns
============================================================
PASS: get_latest_checkpoint searches both patterns:
  - heatwave_model_checkpoint_v*.pth (RF)
  - heatwave_convlstm_v*.pth (ConvLSTM)

============================================================
ALL QA TESTS PASSED
============================================================
