=== Hardcoded Dummy Values in api_server.py (Baseline) ===

Line 875:                 "date": "2000-XX-XX",  # Mock date for now since we run on 2000 data
Line 885:                     "RH2M": 60,
Line 886:                     "WS10M": 2.5,
Line 939:                         "RH2M": 60,
Line 940:                         "NDVI": 0.5,

=== Fake Temperature Inference (lines 837-855) ===
RF model is a CLASSIFIER but inference pretends it predicts temperature:
  probability * 1.5 is added to last_temp to generate fake forecast temperature

These are the targets for Tasks 5, 6, 7.
